spring.application.name=library-backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.user.name=${APP_USERNAME:defaultUser}
spring.security.user.password=${APP_PASSWORD:defaultPass}